<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EBB484A-2D74-40C5-BB86-4C33C8A21D82}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4EBB484A-2D74-40C5-BB86-4C33C8A21D82}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1BD599B5-3B82-4972-BD11-E88C3A99C103}" WorkUnitID="{586854EA-EE30-4D0D-9F2D-ADBBC1529C25}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
