<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E66D685-6FBA-439B-AB0F-58D6D7E66846}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2E66D685-6FBA-439B-AB0F-58D6D7E66846}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7ED03B3B-3E63-4BB1-9830-B67FD4E44762}" WorkUnitID="{C8148B86-C535-4416-BA26-C27053871155}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{3E81FD9E-7359-43E4-ADF1-042674BEACDC}" WorkUnitID="{C8148B86-C535-4416-BA26-C27053871155}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
