<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D1C409E-A735-471E-A538-63B18D993BE9}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Factory Mastering Suite" ID="{0D1C409E-A735-471E-A538-63B18D993BE9}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Off" ID="{84CEF724-7161-4B51-BF6E-D22BD9E150AE}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="limiterLinkChannels" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
						<Property Name="moduleEnableCompressor" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="moduleEnableMasterVolume" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="moduleEnableParamEQ" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="TV" ID="{37A77AC4-6D1C-4769-ADCA-9BF504A15C3E}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.0234</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Knee" Type="Real32">
							<ValueList>
								<Value>0.95</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1MakeupGain" Type="Real32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>3.34</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.0464</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Threshold" Type="Real32">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.0188</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Knee" Type="Real32">
							<ValueList>
								<Value>1.38</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2MakeupGain" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>2.41</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.0939</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Threshold" Type="Real32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.0154</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3MakeupGain" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>1.27</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.0274</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Threshold" Type="Real32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.0242</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Knee" Type="Real32">
							<ValueList>
								<Value>1.42</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4MakeupGain" Type="Real32">
							<ValueList>
								<Value>1.92</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>1.87</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.0222</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Threshold" Type="Real32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency1" Type="Real32">
							<ValueList>
								<Value>125</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency2" Type="Real32">
							<ValueList>
								<Value>468.3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency3" Type="Real32">
							<ValueList>
								<Value>2648.5</Value>
							</ValueList>
						</Property>
						<Property Name="compressorLinkMode" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1FilterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Frequency" Type="Real32">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Resonance" Type="Real32">
							<ValueList>
								<Value>0.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2FilterMode" Type="int32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Frequency" Type="Real32">
							<ValueList>
								<Value>157.3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Gain" Type="Real32">
							<ValueList>
								<Value>2.72</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Frequency" Type="Real32">
							<ValueList>
								<Value>214.3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Gain" Type="Real32">
							<ValueList>
								<Value>-1.66</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Resonance" Type="Real32">
							<ValueList>
								<Value>2.05</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Frequency" Type="Real32">
							<ValueList>
								<Value>3371.8</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Gain" Type="Real32">
							<ValueList>
								<Value>-1.74</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Resonance" Type="Real32">
							<ValueList>
								<Value>1.94</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Frequency" Type="Real32">
							<ValueList>
								<Value>118.6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Resonance" Type="Real32">
							<ValueList>
								<Value>2.34</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Frequency" Type="Real32">
							<ValueList>
								<Value>6515.1</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Gain" Type="Real32">
							<ValueList>
								<Value>1.99</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="HomeCinema" ID="{F9951DC8-664E-4B07-81CF-61716236F00A}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.0432</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>1.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.1715</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.0203</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>1.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.0889</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.0321</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>1.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.0106</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>1.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency1" Type="Real32">
							<ValueList>
								<Value>125</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency2" Type="Real32">
							<ValueList>
								<Value>468.3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency3" Type="Real32">
							<ValueList>
								<Value>2648.5</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterRelease" Type="Real32">
							<ValueList>
								<Value>0.3</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Frequency" Type="Real32">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Resonance" Type="Real32">
							<ValueList>
								<Value>0.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2FilterMode" Type="int32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Frequency" Type="Real32">
							<ValueList>
								<Value>190</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Frequency" Type="Real32">
							<ValueList>
								<Value>320</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Resonance" Type="Real32">
							<ValueList>
								<Value>1.46</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Frequency" Type="Real32">
							<ValueList>
								<Value>3600</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Resonance" Type="Real32">
							<ValueList>
								<Value>1.94</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Frequency" Type="Real32">
							<ValueList>
								<Value>8500</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Headphones" ID="{E5116D0C-60E4-49B1-9BC3-00F4AEA2975F}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.0432</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.1715</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.0203</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.0889</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.0234</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.0106</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency1" Type="Real32">
							<ValueList>
								<Value>125</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency2" Type="Real32">
							<ValueList>
								<Value>468.3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency3" Type="Real32">
							<ValueList>
								<Value>2648.5</Value>
							</ValueList>
						</Property>
						<Property Name="compressorLinkMode" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="limiterLinkChannels" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterRelease" Type="Real32">
							<ValueList>
								<Value>0.2988</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1FilterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Frequency" Type="Real32">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Resonance" Type="Real32">
							<ValueList>
								<Value>0.72</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2FilterMode" Type="int32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Frequency" Type="Real32">
							<ValueList>
								<Value>161.6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Frequency" Type="Real32">
							<ValueList>
								<Value>83.6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Resonance" Type="Real32">
							<ValueList>
								<Value>0.77</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Frequency" Type="Real32">
							<ValueList>
								<Value>5445.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Gain" Type="Real32">
							<ValueList>
								<Value>-0.87</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Resonance" Type="Real32">
							<ValueList>
								<Value>2.23</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Frequency" Type="Real32">
							<ValueList>
								<Value>12254.9</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Gain" Type="Real32">
							<ValueList>
								<Value>1.08</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="SoundBar" ID="{AACC9AF9-8FD9-4C5A-93F5-40CD904B57ED}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.0432</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.1715</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.0203</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2MakeupGain" Type="Real32">
							<ValueList>
								<Value>3.2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>1.41</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.0889</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.0321</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.0106</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency1" Type="Real32">
							<ValueList>
								<Value>99.6</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency2" Type="Real32">
							<ValueList>
								<Value>226.2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency3" Type="Real32">
							<ValueList>
								<Value>2648.5</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterRelease" Type="Real32">
							<ValueList>
								<Value>0.2988</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Frequency" Type="Real32">
							<ValueList>
								<Value>143.2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Gain" Type="Real32">
							<ValueList>
								<Value>1.9</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Resonance" Type="Real32">
							<ValueList>
								<Value>1.21</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Frequency" Type="Real32">
							<ValueList>
								<Value>9117.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Gain" Type="Real32">
							<ValueList>
								<Value>1.24</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Frequency" Type="Real32">
							<ValueList>
								<Value>363.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Resonance" Type="Real32">
							<ValueList>
								<Value>1.31</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Frequency" Type="Real32">
							<ValueList>
								<Value>3600</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Resonance" Type="Real32">
							<ValueList>
								<Value>1.94</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Frequency" Type="Real32">
							<ValueList>
								<Value>8500</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="NightMode" ID="{D5363309-0217-46CF-86F9-6D8C2DDB9D42}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1MakeupGain" Type="Real32">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>2.21</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Threshold" Type="Real32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.0195</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2MakeupGain" Type="Real32">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>2.64</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Threshold" Type="Real32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.0167</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3MakeupGain" Type="Real32">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>2.26</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Threshold" Type="Real32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.0015</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4MakeupGain" Type="Real32">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>2.33</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Threshold" Type="Real32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency1" Type="Real32">
							<ValueList>
								<Value>149.1</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterRelease" Type="Real32">
							<ValueList>
								<Value>0.7136</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1FilterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Frequency" Type="Real32">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Resonance" Type="Real32">
							<ValueList>
								<Value>0.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2FilterMode" Type="int32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Frequency" Type="Real32">
							<ValueList>
								<Value>210.1</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Gain" Type="Real32">
							<ValueList>
								<Value>1.6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Frequency" Type="Real32">
							<ValueList>
								<Value>1407.3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Gain" Type="Real32">
							<ValueList>
								<Value>-0.91</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Resonance" Type="Real32">
							<ValueList>
								<Value>1.52</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Frequency" Type="Real32">
							<ValueList>
								<Value>2947.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Frequency" Type="Real32">
							<ValueList>
								<Value>6968.1</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Gain" Type="Real32">
							<ValueList>
								<Value>0.56</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
