<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Switches\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\States\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Queries\Factory Queries.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Queries\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Presets\Factory Reflect.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Presets\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Paladin.wproj" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Paladin.Erikbir.wsettings" DateLow="1725163011" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Metadata\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Events\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory Reflect.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory Effects.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1725161062" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725161062" DateHigh="0"/>
</ValidationCache>
