<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1646645160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Triggers\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Switches\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\States\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\SoundBanks\Default Work Unit.wwu" DateLow="1646647839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Queries\Factory Queries.wwu" DateLow="1646645104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Queries\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Presets\Factory Spatial Audio.wwu" DateLow="1646645104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Presets\Factory Reflect.wwu" DateLow="1646645160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Presets\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Paladin.wproj" DateLow="1646645221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Paladin.rseid.wsettings" DateLow="1646656132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Modulators\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Mixing Sessions\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646646761" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1646645166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Game Parameters\Factory Motion.wwu" DateLow="1646645168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Game Parameters\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Events\Default Work Unit.wwu" DateLow="1646647824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Factory Reflect.wwu" DateLow="1646645160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Factory McDSP Effects.wwu" DateLow="1646645158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Factory Mastering Suite.wwu" DateLow="1646645169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1646645160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1646645160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1646645160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Factory iZotope Filters.wwu" DateLow="1646645160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Factory iZotope Dynamics.wwu" DateLow="1646645160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Factory iZotope Delay.wwu" DateLow="1646645160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Factory iZotope Box Modeler.wwu" DateLow="1646645160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Factory Effects.wwu" DateLow="1646645104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Factory Auro Headphone.wwu" DateLow="1646645142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Effects\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646645104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Conversion Settings\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646645222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Audio Devices\Default Work Unit.wwu" DateLow="1646646761" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Attenuations\Default Work Unit.wwu" DateLow="1646646761" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646645104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1646645166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1646646761" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\Documents\WwiseProjects\Paladin\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646647442" DateHigh="0"/>
</ValidationCache>
