<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Switches\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\States\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Queries\Factory Queries.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Queries\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Presets\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\PaladinWwiseProject.wproj" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Events\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Factory Effects.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Effects\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\PaladinMod\PaladinWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646559460" DateHigh="0"/>
</ValidationCache>
