<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaladinMod\PaladinMod.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;E:\r2modmanPlus-local\RiskOfRain2\profiles\Blinx Returns\BepInEx\plugins\Paladin_Alliance-PaladinMod&quot;" />
  </Target>

</Project>
